# SmsSender

./: .gitignore  SmsSender.sln
SmsReceiver.App/: Program.cs  SmsReceiver.App.csproj  USBSerialConverterInfo.cs
SmsReceiver.App/AppServices/CheckerService/: FineStatusCheckerService.cs
SmsReceiver.App/AppServices/ParserService/: CustomParser.cs  DateTimeParser.cs  IntegerParser.cs  RegexParser.cs
SmsReceiver.App/AppServices/SmsService/Reader/: ISmsReaderService.cs  SmsReaderService.cs
SmsReceiver.App/AppServices/SmsService/Sender/: ISmsSenderService.cs  SmsSenderService.cs
SmsReceiver.Data/: AppDbContext.cs  SmsDbContext.cs  SmsReceiver.Data.csproj
SmsReceiver.Models/: CarModel.cs  DeviceSmsStatus.cs  ErrorDetails.cs  FineStatus.cs  IncorrectReceivedSms.cs  ReceivedSms.cs  ResponseStatus.cs  SmsFinishStatus.cs  SmsReceiver.Models.csproj  SmsSent.cs  SmsStatus.cs
